SpamTools/MainWindow.xaml

<Window x:Class="SpamTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:SpamTools.lib.Data;assembly=SpamTools.lib"
        xmlns:db="clr-namespace:SpamTools.lib.Database;assembly=SpamTools.lib"
        xmlns:local="clr-namespace:SpamTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Статус приложения"/>
            <ProgressBar Width="150" Height="10" Value="75"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители:" />
                            <ComboBox Width="150" Margin="3,0,0,0" SelectedIndex="0"
                                      ItemsSource="{x:Static data:Senders.List}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="data:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock> : </TextBlock>
                                            <TextBlock Text="{Binding Address}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Height="13" Foreground="Green"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Height="13" Foreground="Orange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Height="13" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Сервера:" MinWidth="74" TextAlignment="Right"/>
                            <ComboBox Width="150" Margin="3,0,0,0" SelectedIndex="0" 
                                      ItemsSource="{x:Static data:MailServers.Servers}"
                                      DisplayMemberPath="Address"/>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Height="13" Foreground="Green"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Height="13" Foreground="Orange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Height="13" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик"/>
                            <Button>Перейти</Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Список адресатов"/>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Height="13" Foreground="Green"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Height="13" Foreground="Orange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Height="13" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.DataContext>
                            <db:SpamDatabaseDataContext/>
                        </Grid.DataContext>
                        <DataGrid ItemsSource="{Binding EmailRecipient}" AutoGenerateColumns="False"
                                  IsReadOnly="True" HorizontalGridLinesBrush="{x:Null}"
                                  AlternationCount="2" AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding EmailAddress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Дата/время">
                            <StackPanel>
                                <Calendar/>
                                <TextBox/>
                            </StackPanel>
                        </GroupBox>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline" Height="13">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF010E87" Offset="0"/>
                                            <GradientStop Color="#FF727FFD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                                <TextBlock Text="Запланировать" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Click="OnSendButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Send" Height="13">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF010E87" Offset="0"/>
                                            <GradientStop Color="#FF727FFD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                                <TextBlock Text="Отправить сразу" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
